<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ef270ce59fd451ca918a150765b2fb0" Name="Diagram1">
        <EntityTypeShape EntityType="quanlycuahangtaphoaModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlycuahangtaphoaModel.Customer" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlycuahangtaphoaModel.Order" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlycuahangtaphoaModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlycuahangtaphoaModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlycuahangtaphoaModel.StockIn" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlycuahangtaphoaModel.Supplier" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlycuahangtaphoaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlycuahangtaphoaModel.User" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="quanlycuahangtaphoaModel.FK__Product__categor__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="quanlycuahangtaphoaModel.FK__Order__customerI__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="quanlycuahangtaphoaModel.FK__Order__userID__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="quanlycuahangtaphoaModel.FK__OrderDeta__order__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="quanlycuahangtaphoaModel.FK__OrderDeta__produ__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="quanlycuahangtaphoaModel.FK__StockIn__product__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="quanlycuahangtaphoaModel.FK__StockIn__supplie__236943A5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>